spring.application.name=MyConfigServer
server.port=8181
#spring.cloud.config.username=erfanakhavanrad
#spring.cloud.config.password=khjugyftgDFXGFHNrgtz
spring.cloud.config.server.git.uri=https://github.com/erfanakhavanrad/config-server-demo/